\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {\color  {white}1}Time-Homogeneous Markov Chains}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {white}1.1}Regular Chains}{1}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap \MakeUppercase Definition~1\else \numberline {1}\MakeUppercase Definition\fi }{1}{Definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap \MakeUppercase Theorem~1\else \numberline {1}\MakeUppercase Theorem\fi }{1}{Theorem.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\color  {white}2}Experiments with random outcomes}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {white}2.1}Ingredients of a Probability Model}{2}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap \MakeUppercase Definition~2\else \numberline {2}\MakeUppercase Definition\fi }{2}{Definition.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {white}2.2}Random Sampling}{2}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap \MakeUppercase Theorem~2\else \numberline {2}\MakeUppercase Theorem\fi \thmtformatoptarg {Random Sampling}}{2}{Theorem.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Counting Rule 1: Multiplication Rule}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Counting Rule 2: Factorial Rule}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Counting Rule 3: Permutation Rule }{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Counting Rule 4: Combination Rule}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {white}2.3}Consequences of the rules of probability}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decomposing an event}{3}{section*.5}\protected@file@percent }
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap \MakeUppercase Theorem~3\else \numberline {3}\MakeUppercase Theorem\fi \thmtformatoptarg {Events and complements}}{3}{Theorem.3}\protected@file@percent }
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap \MakeUppercase Theorem~4\else \numberline {4}\MakeUppercase Theorem\fi }{3}{Theorem.4}\protected@file@percent }
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap \MakeUppercase Theorem~5\else \numberline {5}\MakeUppercase Theorem\fi }{3}{Theorem.5}\protected@file@percent }
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap \MakeUppercase Theorem~6\else \numberline {6}\MakeUppercase Theorem\fi \thmtformatoptarg {Monotonicity of probability}}{3}{Theorem.6}\protected@file@percent }
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap \MakeUppercase Theorem~7\else \numberline {7}\MakeUppercase Theorem\fi \thmtformatoptarg {Inclusion-exclusion formulas}}{4}{Theorem.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\color  {white}3}Conditional probability and independence}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {white}3.1}Condition probability}{4}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap \MakeUppercase Definition~3\else \numberline {3}\MakeUppercase Definition\fi \thmtformatoptarg {Conditional probability}}{4}{Definition.3}\protected@file@percent }
\bibdata{marginnotes}
\bibstyle{plainnat}
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap \MakeUppercase Theorem~8\else \numberline {8}\MakeUppercase Theorem\fi }{5}{Theorem.8}\protected@file@percent }
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap \MakeUppercase Theorem~9\else \numberline {9}\MakeUppercase Theorem\fi \thmtformatoptarg {Multiplication rule for n events}}{5}{Theorem.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three special cases of connditional probability}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculating probability by decomposition}{5}{section*.7}\protected@file@percent }
\@writefile{loe}{\contentsline {Definition}{\ifthmt@listswap \MakeUppercase Definition~4\else \numberline {4}\MakeUppercase Definition\fi \thmtformatoptarg {Partition}}{5}{Definition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap \MakeUppercase Theorem~10\else \numberline {10}\MakeUppercase Theorem\fi \thmtformatoptarg {The Law of Total Probability}}{5}{Theorem.10}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{5}
